[program:fileserver]

command=/edx/app/edxapp/venvs/edxapp/bin/gunicorn -c /edx/app/edxapp/fileserver/fileserver_gunicorn.py  fileserveredx.wsgi

user=www-data
directory=/edx/app/edxapp/fileserver
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
